# BooksSearch

./: BookSearch.sln
BookDirectoryScheduler/: BookDirectoryScheduler.csproj  PdfParser.cs  Program.cs  Scheduler.cs  appsettings.json
BookSearch/: BookSearch.csproj  Program.cs  Startup.cs  appsettings.json
BookSearch/Controllers/: HomeController.cs
BookSearch/Models/: ErrorViewModel.cs
BookSearch/Properties/: launchSettings.json
BookSearch/Views/Shared/: _Layout.cshtml
BookSearchFront/: BookSearchFront.csproj  Program.cs  Startup.cs  WeatherForecast.cs  package-lock.json
BookSearchFront/ClientApp/: package-lock.json  package.json
BookSearchFront/ClientApp/public/: index.html  manifest.json
BookSearchFront/ClientApp/src/: App.js  custom.css
BookSearchFront/ClientApp/src/components/: Home.js  NavMenu.js  TestCompoent.js
BookSearchFront/ClientApp/src/helpers/: errorFallback.js
BookSearchFront/ClientApp/src/redux/: actions.js  appReducer.js  rootReducer.js  searchReducer.js  types.js
BookSearchFront/Controllers/: HomeController.cs  WeatherForecastController.cs
BookSearchFront/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookSearchFront/Properties/: launchSettings.json
Configuration/: AppSettings.cs  Configuration.csproj  ConfigurationSource.cs  ConfigurationValue.cs
Configuration/Interfaces/: IAppSettings.cs  IConfigurationSource.cs
DataAccessLayer/: BookService.cs  DataAccessLayer.csproj  appsettings.json
DataAccessLayer/Configuration/: AppSettings.cs  ConfigurationSource.cs  ConfigurationValue.cs
DataAccessLayer/Configuration/Interfaces/: IAppSettings.cs  IConfigurationSource.cs
DataAccessLayer/Models/: Book.cs  Page.cs
DataAccessLayer/Repositories/: BookRepository.cs  IBookRepository.cs  Repository.cs
